// Code generated by go generate; DO NOT EDIT.
// generated using files from resources directory
// DO NOT COMMIT this file
package resources

import "bitbucket.org/lygo/lygo_resources"

func Get(resource string) ([]byte, bool) {
	return lygo_resources.Get(resource)
}
